# hyperbee.resources

./: Directory.Build.props  Directory.Packages.props  Hyperbee.Resources.sln  Hyperbee.Resources.slnx  README.md  nuget.config  todo.md  version.json
.github/workflows/: Create Release.yml  Unlist Nuget.yml  Update Version.yml  create-release.yml  pack_publish.yml
docs/: _config.yml  docs.projitems
docs/_includes/: nav_footer_custom.html
docs/site/: _config.yml  docs.shproj  index.md  resource-locator.md
docs/site/_includes/: nav_footer_custom.html
src/Hyperbee.Resources/: Hyperbee.Resources.csproj  IResourceLocator.cs  README.md  ResourceHelper.cs  ResourceProvider.cs  ValueStringBuilder.cs
src/Hyperbee.Resources/Properties/: Resources.Designer.cs
test/Hyperbee.Resources.Tests/: AssemblyInfo.cs  Hyperbee.Resources.Tests.csproj  ResourcesTest.cs
test/Hyperbee.Resources.Tests/TestSupport/: ResourceLocator.cs
