<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSupport\Resources\helloworld.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSupport\Resources\helloworld.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Resources\Hyperbee.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    <PackageReference Update="Nerdbank.GitVersioning"  />
  </ItemGroup>

</Project>
